<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OceEve - Your trustworthy Event Manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  </head>
  <style>
    /* .card
    {
        margin:34px 55px;
        padding: 33px 45px;
    } */
    img{
        box-shadow: 10px 16px 10px #171313d4;
    }

</style>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary bg-dark"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">OceEve</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About3.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<div class="card">
    <img src="images/sv1.jpg" class="card-img-top"  alt="Load" />
    <div class="card-body">
        <!-- <p class="top1">2023</p> -->
        <p class="card-text"><b>ZEITGIEST</b></p>
        <!-- <p class="top2">"Lorem ipsum dolor, sit"</p> -->
        <section id="details">
            <div class="container">
                <h2 class="head"><b>Event Highlights</b></h2>
                <ul class="Highlight">
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ul>
            </div>
        </section>
        <p class="main1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum amet commodi ducimus, beatae provident, dolorem voluptatem porro ab similique dignissimos delectus consectetur repellat veniam laborum voluptate quaerat consequuntur inventore. Provident numquam magni aut commodi hic necessitatibus sequi reprehenderit aliquid accusantium, dolorem at animi eum nulla quibusdam repudiandae unde quod facere.</p>
        <p class="main2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas dolore quasi tempore exercitationem illo blanditiis eligendi mollitia quod, qui sit voluptates fugit voluptate quibusdam nesciunt aut inventore nemo quam natus? Quia sequi doloribus harum tempora adipisci quam iusto aut quasi animi. Ut earum quod reprehenderit vitae debitis dolore eius.</p>
        <p class="main2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas dolore quasi tempore exercitationem illo blanditiis eligendi mollitia quod, qui sit voluptates fugit voluptate quibusdam nesciunt aut inventore nemo quam natus? Quia sequi doloribus harum tempora adipisci quam iusto aut quasi animi. Ut earum quod reprehenderit vitae debitis dolore eius.</p>
        <div class="contact-info">
            <p class="p1"><b>Email:</b></p>
            <p class="p2"><b>For any query:</b></p>
        </div>
        <div class="contact-info">
            <p class="p3">festa@example.com</p>
            <p class="p4">(123) 456-7890</p>
        </div>
        <!-- <section id="contact">
            <div class="container1">
                <h2 class="con"><b>Contact Information</b></h2>
                <p class="contact-info">If you have any questions or need more information about the event, please feel free to contact us:</p>
                <div class="contact-info">
                    <p>Email: festa@example.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
            </div>
        </section> -->
    </div>
    <div class="timeline">
    <div class="countdown">
        <p class="time"><b>COUNTDOWN</b></p>
    </div>
    <div class="box">
        <div class="box1">
            <b>Hours</b>
            <p class="input">
                3
            </p>
        </div>

        <div class="box2">
            <b>Minutes</b>
            <p class="input">
                12
            </p>
        </div>

        <div class="box3">
            <b>Seconds</b>
            <p class="input">
                35
            </p>
        </div>
    </div>
</div>
</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <footer>
        <div class="footer-content">
          <h3>OceEve</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
            debitis deserunt autem officia sapiente nesciunt nihil excepturi
            veniam eum, ea dignissimos a placeat culpa soluta exercitationem
            quaerat sit recusandae dolores.
          </p>
          <ul class="socials">
            <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
            <li> <a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li> <a href="#"><i class="fa fa-youtube"></i></a></li>
            <li> <a href="#"><i class="fa fa-linkedin-square"></i></a></li>



          </ul>
        </div>
        <div class="footer-bottom">
          <p>copyright &copy;2023
            Created by <i>OceeveTeam</i>
          </p>
          </div>
      </footer>
    </body>
</html>

<style>
    body {
        background-color: rgb(206, 173, 173);
        font-family: 'Times New Roman', Times, serif;
    }
    .card{
        background-color: rgb(206, 173, 173);
        color: black;
        padding-top: 10px;
        /* padding-left: 40px; */
    }
    /* .top1{
        font-size: medium;
        position: relative;
        top: 20px;
    }
    .top2{
        font-size: medium;
        position: relative;
        bottom: 15px;
    } */
    .card-text{
        font-size: 28px;
    }
    .main1{
        padding-top: 3px;
        font-size: small;
    }
    .main2{
        padding-top: 5px;
        font-size: small;
    }
    .card-body{
        font-size: 15px;
        position: relative;
        bottom: 280px;
        display: flex;
        flex-direction: column;
        width: 55%;
    }
    .card-img-top{
        width: 40%;
        height: 40%;
        left: 700px;
        top: 100px;
        border-radius: 5px;
        position: relative;
    }

    .time{
        text-align: center;
        /* background-color: rgb(206, 173, 173); */
        font-size: larger;
        background-color: black;
        height: 40px;
        padding-top: 5px;
        position: relative;
        bottom: 10px;
        color: white;
    }
    .box{
        display: flex;
        flex-direction: row;
        padding-right: 20px;
        background-color: rgb(206, 173, 173);
        position: relative;
        top: 70px;
    }
    .box1{
        background-color: white;
        color: black;
        width: 90px;
        height: 90px;
        margin-right: 50px;
        padding-top: 20px;
        text-align: center;
        margin-left: 420px;
        border-radius: 5px;
        border: 1px solid black;
    }
    .box2{
        background-color: white;
        color: black;
        width: 90px;
        height: 90px;
        margin-right: 50px;
        padding-top: 20px;
        text-align: center;
        border: 1px solid black;
        border-radius: 5px;
        /* margin-left: 10px; */
    }
    .box3{
        background-color: white;
        color: black;
        width:  90px;
        height:  90px;
        /* margin-left: 50px; */
        padding-top: 20px;
        text-align: center;
        border-radius: 5px;
        border: 1px solid black;
    }
    .input{
        padding-top: 5px;
    }
    .timeline{
        position: relative;
        bottom: 190px;
    }
    .head{
        font-size: 14px;
    }
    .container1{
        width: 500px;
        border: 1px solid black;
        position: relative;
        left: 670px;
        top: 50px;
    }
    .Highlight,.contact-info{
        font-size: small;
    }
    .contact-info{
        /* padding-left: 20px; */
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
    .p1{
        margin-left: 20px;
    }
    .p2{
        margin-left: 400px;
    }
    .p3{
        margin-left: 20px;
        position: relative;
        bottom: 15px;
    }
    .p4{
        margin-left: 337px;
        position: relative;
        bottom: 15px;
    }
    .con{
        font-size: 14px;
        text-align: center;
    }
</style>
</body>
</html>
